<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="formatowanie tla.css"> -->
    <link rel="stylesheet" href="formatowanieprac.css">
    <style>
        html{
            background: linear-gradient(to right, rgb(27, 27, 27) 50%, rgb(27, 27, 27) 50%)
        }


       #powrot {
            display: inline-block;
            border: 1px solid black;
            height: auto;
            width: auto;
            color: rgb(88, 88, 88);
            font-family: arial black;
            text-decoration: none;
            margin: auto;
            background-color: black;
            border-radius: 6PX;
            padding: 4px;
            border: 2px solid rgb(48, 48, 48);
            transition: ease-in-out 500ms;

        }

        #powrot:hover {
            display: inline-block;
            border: 1px solid black;
            height: auto;
            width: auto;
            color: rgb(214, 214, 214);
            font-family: arial black;
            text-decoration: none;
            margin: auto;
            background-color: rgb(56, 56, 56);
            border-radius: 6PX;
            padding: 4px;
            border: 2px solid rgb(204, 0, 255);
        }

        .dol{               
            border: 4px solid rgb(204, 0, 255);
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(27, 27, 27);
            align-items: left;
            box-shadow: 0px 0px 10px rgb(204, 0, 255) inset, 0px 0px 10px rgb(204, 0, 255);
            transition: ease-in-out 600ms;
        }

    .dol:hover{
        scale: 105%;
        margin-top: 20px;
    }

        pre{
            font-family: arial black;
            color: rgb(209, 209, 209);
        }

        #napis1{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .srodek{
            margin-top: 40px;
        }
        #napis3{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div><a href="index.html" id="powrot">powrót</a></div>
    <div class="srodek">
        <div id="m21">
        <div class="napis1">Jan Kochanowski</div>
        <div class="napis1" id="napis3">TREN I</div>
        <div class="dol" id="d223">
<pre>Wszytki płacze, wszytki łzy Heraklitowe
    I lamenty, i skargi Symonidowe,
Wszytki troski na świecie, wszytki wzdychania
    I żale, i frasunki, i rąk łamania,
Wszytki a wszytki zaraz w dom sie mój noście,
     A mnie płakać mej wdzięcznej dziewki pomoście,
Z którą mię niepobożna śmierć rozdzieliła
    I wszytkich moich pociech nagle zbawiła.
Tak więc smok, upatrzywszy gniazdo kryjome,
    Słowiczki liche zbiera, a swe łakome
Gardło pasie; tym czasem matka szczebiece
    Uboga, a na zbójcę co raz sie miece.
Prózno, bo i na samę okrutnik zmierza,
    A ta nieboga ledwe umyka pierza.
"Prózno płakać" - podobno drudzy rzeczecie.
    Cóż, prze Bóg żywy, nie jest prózno na świecie?
Wszystko prózno; macamy, gdzie miękcej w rzeczy,
    A ono wszędy ciśnie: błąd wiek człowieczy.
Nie wiem, co lżej: czy w smutku jawnie żałować,
    Czyli sie z przyrodzeniem gwałtem mocować.</pre>
        </div>
    </div>
</body>

</html>