<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="formatowanie tla.css"> -->
    <link rel="stylesheet" href="formatowanieprac.css">
    <style>
        html{
            background: linear-gradient(to right, rgb(27, 27, 27) 50%, rgb(27, 27, 27) 50%)
        }
        .dol li a {
            text-decoration: none;
            color: rgb(216, 216, 216);
            font-family: arial black;
            text-align: center;
            transition: 500ms;
        }

        .srodek {
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-family: arial black;
            text-align: center;
            transition: 500ms;
        }

        .dol a:hover {
            color: rgb(204, 0, 255);
        }

        ul {
            list-style: position inside;
            text-align: left;
            border: 3px solid rgb(204, 0, 255);
            color: white;
            background-color: rgb(24, 24, 24);
            border-radius: 10px;
            padding: 20px;;
            box-shadow: 0px 0px 10px rgb(204, 0, 255) inset, 0px 0px 10px rgb(204, 0, 255);
        }

        .d1{
            color: rgb(216, 216, 216);
            transition: 200ms;
        }
        .d1:hover {
            color: rgb(204, 0, 255);
        }

        #powrot {
            display: inline-block;
            border: 1px solid black;
            height: auto;
            width: auto;
            color: rgb(88, 88, 88);
            font-family: arial black;
            text-decoration: none;
            margin: auto;
            background-color: black;
            border-radius: 6PX;
            padding: 4px;
            border: 2px solid rgb(48, 48, 48);
            transition: 500ms;

        }

        #powrot:hover {
            display: inline-block;
            border: 1px solid black;
            height: auto;
            width: auto;
            color: rgb(214, 214, 214);
            font-family: arial black;
            text-decoration: none;
            margin: auto;
            background-color: rgb(56, 56, 56);
            border-radius: 6PX;
            padding: 4px;
            border: 2px solid rgb(4, 255, 138);
        }
    </style>
</head>

<body>
    <div><a href="index.html" id="powrot">powrót</a></div>
    <div class="srodek">
        <div>
        <div id="napis1">My Favorite Songs</div>
        <ul class="dol">
            <li class="d1"><a href="https://www.youtube.com/watch?v=JRK_in-dkRY">  Playboi Carti - Stop Breathing</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=oCveByMXd_0">  Playboi Carti - Magnolia</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=dc_Ulob124c">  Trippie Redd - The Grinch</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=LL-z0yqCA3s">  Southstar - Miss You</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=jdLlJHuQeNI">  Antonio Vivaldi - Wiosna</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=hGV-MRdcQOE">  Antonio Vivaldi - Lato</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=5jJvvGqdPVk">  Antonio Vivaldi - Jesień</a></li>
            <li class="d1"><a href="https://www.youtube.com/watch?v=11Gs-rfPPis">  Antonio Vivaldi - Zima</a></li>
        </ul>
    </div>
    </div>
</body>

</html>