<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pierogi</title>
    <link rel="stylesheet" href="formatowanie tla.css">
    <link rel="stylesheet" href="formatowanieprac.css">
    <style>
            a{
                text-decoration: none;
                color: rgb(207, 207, 207) ;
            }

            #pierozek:hover{
                background-color: rgb(88, 88, 88);
                color: rgb(245, 245, 245);
                scale: 120%;
                }

            #pierozek{
                height: auto;
                width: 40%;
                display: flex;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 3px solid rgb(204, 0, 255);
                box-shadow: 0px 0px 10px rgb(204, 0, 255) inset, 0px 0px 10px rgb(204, 0, 255);
                align-items: center;
                border-radius: 6px;
                margin-left: auto;
                margin-right: auto;
                color: rgb(207, 207, 207);
                font-family: arial black;
                background-color: rgb(10, 10, 10);
                transition: 500ms;
                flex-direction: column;

            }

            .srodek{
                flex-direction: column;
            }
            #napis1{
            margin-top: 39px;
            }

            img {
            height: auto;
            width: 40%;
            display: flex;
            margin-top: 20px;
            border: 3px solid rgb(204, 0, 255);
            box-shadow: 0px 0px 10px rgb(204, 0, 255) inset, 0px 0px 10px rgb(204, 0, 255);
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div><a href="index.html" id="powrot">powrót</a></div>
    <div>
    <div class="srodek" id="napis1">PIEROGI</div>
    <div class="srodek" id="skala"><img src="pierogi.jpg" alt="pierogi"></div>
    <a id="pierozek" href="https://aniagotuje.pl/przepis/pierogi-z-kapusta-i-grzybami">PRZEPIS NA NAJEPSZE PIEROGI</a>
    </div>
</body>

</html>