<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fsobo</title>
    <link rel="stylesheet" href="formatowanie tla.css">
    <style>
        #napisfsobo {
            font-size: 30px;
            font-family: arial black;
            color: rgb(216, 216, 216);
            text-align: center;
        }

        #obrazek {
            max-width: 200px;
            max-height: 200px;
            border-radius: 15px;
            border: 2px solid rgb(129, 0, 250);
            margin-bottom: 20px;
            margin-top:  100px;
            box-shadow: 0px 0px 10px rgb(129, 0, 250) inset, 0px 0px 10px rgb(129, 0, 250);
            transition: ease-in-out 400ms;
        }

        #obrazek:hover {
           scale: 105%;
        }

        .tekst {
            font-size: 20px;
            font-family: arial black;
            color: rgb(204, 0, 255);
            text-align: center;
            text-shadow: 0 0 10px rgb(204, 0, 255);
        }

        .dol {
            text-decoration: none;
            color: rgb(216, 216, 216);
            font-family: arial black;
            text-align: center;
        }

        .dol a:hover {
            color: rgb(204, 0, 255);
            font-size: 105%;
        }

        #m1, #m2, #m3{
            width: auto;
            height: auto;
            border: 3px solid rgb(129, 0, 250);
            box-shadow: 0px 0px 10px rgb(129, 0, 250) inset, 0px 0px 10px rgb(129, 0, 250);
            background-color: rgb(39, 39, 39);
            border-radius: 15px;
            padding-bottom: 10px;
            transition: ease-in-out 450ms;
        }
    
        #m1:hover{
            scale: 105%;
        }
        #m2:hover:hover{
            scale: 105%;
        }
        #m3:hover:hover{
            scale: 105%;
        }


        #m2, #m3{
            margin-top: 10px;
        }

        .dol a {
            text-decoration: none;
            color: rgb(216, 216, 216);
            font-family: arial black;
            text-align: center;
            transition: ease-in-out 450ms;
        }

        .boki {
            position: absolute;
            width: 350px;

            top: 50%;
            transform: translateY(-50%);

            max-width: 100%;
            height: 98vh;
            background-size: cover;
            border: 2px solid rgb(129, 0, 250);
            background-image: url('tlo2.jpg');
            border-radius: 20px;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 10px rgb(129, 0, 250) inset, 0px 0px 10px rgb(129, 0, 250);
        }
        body{
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }
        #flexmakler{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="flexmakler">
        <div>
            <div class="boki" style="right: 0px;"></div>
        </div>
        <div>
            <img id="obrazek" src="fsobomini.jpg" alt="">
            <div id="m1">
                <div id="napisfsobo">FIlip Turno</div>
                <div class="tekst">S o c i a l s</div>
                <div class="dol"><a href="https://www.instagram.com/fsobo_/" target="_blank" >Instagram: fsobo_</a></div>
                <div class="dol"><a href="https://discord.com/users/945965615640879105" target="_blank" >Discord: F$obo#6382</a></div>
            </div>
            <div id="m2">
                <div class="tekst">M y w o r k s </div>
                <div class="dol"><a href="praca1.html" >Leanowiec 1</a></div>
                <div class="dol"><a href="praca2.html" >Leanowiec 2</a></div>
                <div class="dol"><a href="mariusthanos.html" >Pan Mariusz Thanos</a></div>
            </div>
            <div id="m3">
                <div class="tekst">F a c t s</div>
                <div class="dol"><a href="favoritesongs.html" >My Favourite Songs</a></div>
                <div class="dol"><a href="favoritefood.html"> My Favourite Food</a></div>
                <div class="dol"><a href="favoritepoetry.html"> My Favourite Poetry</a></div>
            </div>
        </div>
            <div>
                <div class="boki" style="left: 0px;"></div>
            </div>
        </div>
</body>

</html>